# ai-assistant

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiassistant/: ChatAdapter.java  ChatMessage.java  CommandEngine.java  GroqApiClient.java  MainActivity.java
app/src/main/res/drawable/: bubble_bot.xml  bubble_user.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  item_message_bot.xml  item_message_user.xml
app/src/main/res/values/: styles.xml
